{
    "name": "guillaumemelennec/boycott-qatar-2022",
    "type": "project",
    "authors": [{
        "name": "Guillaume Melennec"
    }],
    "require": {
        "league/commonmark": "^2.3",
        "symfony/yaml": "^6.1"
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost -S localhost:8080 router.php"
        ]
    },
    "config": {

        "platform-check": false
    }
}
